{
  "name": "another-me",
  "version": "1.0.0",
  "description": "Another Me: a browser experience in which limited personal data becomes an AI double that appears to know, predict and speak for its user.",
  "main": "server/index.cjs",
  "scripts": {
    "start": "node server/index.cjs",
    "test": "node --test --test-concurrency=1 \"tests/*.test.cjs\"",
    "check:references": "node tests/manual/verify-references.cjs",
    "site": "node -e \"const fs=require('fs');fs.rmSync('_site',{recursive:true,force:true});fs.cpSync('public','_site',{recursive:true});for(const f of fs.readdirSync('shared'))fs.copyFileSync('shared/'+f,'_site/js/'+f)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.64.0",
    "dotenv": "^17.4.2",
    "openai": "^7.5.0",
    "qrcode-generator": "^2.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
